# ChillieWalletAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chillieman/chilliewallet/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: baseline_outlined_flag_24.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: data_alpha.db
app/src/main/java/com/chillieman/chilliewallet/: ChillieApplication.kt
app/src/main/java/com/chillieman/chilliewallet/db/: ChillieDatabase.kt  ChillieMigrations.kt  PrefillUtil.kt
app/src/main/java/com/chillieman/chilliewallet/db/dao/: AuthDao.kt  AuthDatumDao.kt  BalanceDao.kt  BlockChainDao.kt  BlockChainNodeDao.kt  BlockchainDao.kt  BlockchainNodeDao.kt  ChillieChainDao.kt  ChillieChainStepDao.kt  ChillieOrderDao.kt  ChillieOrderStepDao.kt  ChilliePairDao.kt  ChillieWalletDao.kt  DexDao.kt  PricePointDao.kt  SettingsDao.kt  TokenDao.kt  TokenWatchDao.kt  TxnDao.kt
app/src/main/java/com/chillieman/chilliewallet/db/entity/: AuthDatum.kt  Authentication.kt  Balance.kt  BlockChain.kt  BlockChainNode.kt  Blockchain.kt  BlockchainNode.kt  ChillieChain.kt  ChillieChainStep.kt  ChillieOrder.kt  ChillieOrderStep.kt  ChilliePair.kt  ChillieSetting.kt  ChillieWallet.kt  Dex.kt  PricePoint.kt  Token.kt  TokenWatch.kt  Txn.kt
app/src/main/java/com/chillieman/chilliewallet/definitions/: AuthenticationDefinitions.kt  BalanceDefinitions.kt  BlockChainDefinitions.kt  BlockchainDefinitions.kt  ChillieChainDefinitions.kt  ChillieOrderDefinitions.kt  ChilliePairDefinitions.kt  ChillieSettingDefinitions.kt  ChillieWalletDefinitions.kt  DexDefinitions.kt  IntentDefinitions.kt  PricePointDefinitions.kt  TokenDefinitions.kt  TransactionDefinitions.kt  UtilDefinitions.kt
app/src/main/java/com/chillieman/chilliewallet/definitions/converter/: BigIntegerConverters.kt
app/src/main/java/com/chillieman/chilliewallet/di/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ChillieApplication.kt  DatabaseModule.kt  FragmentBindingModule.kt  ProviderModule.kt  ServiceBindingModule.kt  ViewModelBindingModule.kt  ViewModelFactory.kt
app/src/main/java/com/chillieman/chilliewallet/di/annotation/: ActivityScoped.kt  FragmentScoped.kt  ServiceScoped.kt  ViewModelKey.kt
app/src/main/java/com/chillieman/chilliewallet/manager/: AuthManager.kt  EncryptionManager.kt  WalletManager.kt  Web3jConnectionManager.kt
app/src/main/java/com/chillieman/chilliewallet/model/: AuthResponse.kt  AuthStatus.kt  ChillieOrderAction.kt  ChillieOrderState.kt  ChillieOrderStepState.kt  ConnectionState.kt  PageMode.kt  ProcessingStatus.kt
app/src/main/java/com/chillieman/chilliewallet/model/contracts/: ChillieToken.java  ChillieWalletContract.java  IERC20.java  IUniswapV2Factory.java  IUniswapV2Pair.java  IUniswapV2Router02.java
app/src/main/java/com/chillieman/chilliewallet/model/data/: FullBlockChainData.kt
app/src/main/java/com/chillieman/chilliewallet/model/enums/: AuthResponse.kt  AuthStatus.kt  ChillieOrderAction.kt  ChillieOrderState.kt  ChillieOrderStepState.kt  ConnectionState.kt  ProcessingStatus.kt
app/src/main/java/com/chillieman/chilliewallet/repository/: AuthRepository.kt  BlockChainRepository.kt  BlockchainRepository.kt  ChillieOrderRepository.kt  ChillieWalletRepository.kt  DexRepository.kt  MockRepository.kt  PricePointRepository.kt  TokenRepository.kt  TxnRepository.kt
app/src/main/java/com/chillieman/chilliewallet/service/: AuthService.kt  BaseService.kt  TransactionService.kt
app/src/main/java/com/chillieman/chilliewallet/ui/: MainActivity.kt  SandboxActivity.kt
app/src/main/java/com/chillieman/chilliewallet/ui/auth/: AuthActivity.kt  AuthErrorState.kt  AuthState.kt  AuthViewModel.kt  ConnectionState.kt
app/src/main/java/com/chillieman/chilliewallet/ui/barcode/: BarcodeActivity.kt  BarcodeViewModel.kt
app/src/main/java/com/chillieman/chilliewallet/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseHybridViewModelFragment.kt  BaseSharedViewModelFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
app/src/main/java/com/chillieman/chilliewallet/ui/blockchain/: BlockchainActivity.kt  BlockchainViewModel.kt
app/src/main/java/com/chillieman/chilliewallet/util/: ChillieHelper.kt  EncryptionManager.kt  ErrorManager.kt
app/src/main/java/com/chillieman/chilliewallet/worker/: ChillieWorker.kt
app/src/main/res/drawable/: bg_circle_outline.xml  bg_circle_thin_outline.xml  bg_dewby_gradiant_night_btn_text.xml  bg_dewby_gradiant_night_title.xml  ic_wallet_24.xml  pin_number.xml
app/src/main/res/layout/: activity_auth.xml  activity_barcode.xml  activity_blockchain.xml  activity_chillie_chain.xml  activity_dex.xml  activity_main.xml  activity_new_wallet.xml  activity_order.xml  activity_playground.xml  activity_sandbox.xml  activity_token.xml  barcode_activity.xml  fragment_blockchain_create.xml  fragment_blockchain_list.xml  fragment_blockchain_selection.xml  fragment_chillie_chain_create.xml  fragment_chillie_chain_detail.xml  fragment_chillie_chain_list.xml  fragment_create_token.xml  fragment_dex.xml  fragment_dex_create.xml  fragment_dex_detail.xml  fragment_dex_list.xml  fragment_new_wallet_create.xml  fragment_new_wallet_import.xml  fragment_new_wallet_intro.xml  fragment_order_create.xml  fragment_orders.xml  fragment_password.xml  fragment_pin.xml  fragment_settings.xml  fragment_splash.xml  fragment_text_slide.xml  fragment_token_create.xml  fragment_token_detail.xml  fragment_token_list.xml  fragment_wallet.xml  fragment_wallet_selection.xml  fragment_welcome_auth_password.xml  fragment_welcome_auth_pin.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_chillie_wallet.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_chillie_wallet_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chillieman/chilliewallet/: ExampleUnitTest.kt
(+93 files in other folders)
