<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.playground.PlaygroundActivity">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_connection_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="@string/disconnected"
        android:textColor="@color/red"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:id="@+id/btn_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect to BlockChain"
        app:layout_constraintTop_toBottomOf="@id/tv_connection_status"/>

    <TextView
        android:id="@+id/tv_wallet_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="@string/not_detected"
        android:textColor="@color/red"
        app:layout_constraintTop_toBottomOf="@id/btn_connect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_load_wallet_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Wallet Information"
        app:layout_constraintTop_toBottomOf="@id/tv_wallet_status"/>

    <Button
        android:id="@+id/btn_something_else"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Something else"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/btn_load_wallet_information"/>

    <TextView
        android:id="@+id/tv_wallet_address_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Wallet Address:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_something_else" />

    <TextView
        android:id="@+id/tv_wallet_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_wallet_address_label" />

    <TextView
        android:id="@+id/tv_wallet_public_key_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public Key:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_wallet_address" />

    <TextView
        android:id="@+id/tv_wallet_public_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_wallet_public_key_label" />

    <TextView
        android:id="@+id/tv_wallet_private_key_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Private Key:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_wallet_public_key" />

    <TextView
        android:id="@+id/tv_wallet_private_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_wallet_private_key_label" />


</androidx.constraintlayout.widget.ConstraintLayout>